# ETomcatSpring

./: pom.xml
src/main/java/kc87/config/: MvcConfiguration.java  RootConfiguration.java
src/main/java/kc87/domain/: Account.java  User.java
src/main/java/kc87/main/: Main.java
src/main/java/kc87/main/init/: WebInitializer.java
src/main/java/kc87/service/: EchoService.java
src/main/java/kc87/web/: HomeController.java  RegisterController.java
src/main/resources/webapp/WEB-INF/thymeleaf/: home.html
